@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    typeImageUrl: 'sap-icon://course-book',
    title: {
        type: #STANDARD,
        label: 'Bookings Header Label',
        value: 'BookingId'
    },
    description: {
        type: #STANDARD,
        label: 'Bookings Description label',
        value: 'BookingStatusText'
    }
}
annotate entity ZBA_C_BOOKING_M with
{

  @UI.facet: [{ id: 'idBooking', position: 10, label: 'Bookings', type: #IDENTIFICATION_REFERENCE, purpose: #STANDARD },
              { id: 'idBookingSupplements', label: 'Supplements', position: 20, type: #LINEITEM_REFERENCE, purpose: #STANDARD, targetElement: '_BookingSupplement'}
              ]

    //  TravelId;
  @UI : { lineItem: [{ position: 10 }],
          identification: [{ position: 10 }]
         }
  BookingId;
  @UI : { lineItem: [{ position: 20 }],
          identification: [{ position: 20 }] }
  BookingDate;
  @UI : { lineItem: [{ position: 30 }],
          identification: [{ position: 30 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Customer',
                                           element: 'CustomerID'
                                       } }]
  CustomerId;
  @UI : { lineItem: [{ position: 40 }],
          identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Carrier',
                                           element: 'AirlineID'
                                       } }]
  CarrierId;
  //  AirlineName;
  @UI : { lineItem: [{ position: 50 }],
          identification: [{ position: 50 }] }

  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Flight',
                                           element: 'ConnectionID'
                                       },
                                       additionalBinding: [{ localElement: 'CarrierId', element: 'AirlineID' },
                                                           { localElement: 'FlightDate', element: 'FlightDate' },
                                                           { localElement: 'FlightPrice', element: 'Price' }
                                                          ]
                                       }]
  ConnectionId;
  @UI : { lineItem: [{ position: 60 }],
          identification: [{ position: 70 }] }
  FlightDate;
  @UI : { lineItem: [{ position: 70 }],
          identification: [{ position: 80 }] }
  FlightPrice;
  @UI : { lineItem: [{ position: 80 }] ,
          identification: [{ position: 90 }]}

  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: 'I_Currency',
                                           element: 'Currency'
                                       } }]
  CurrencyCode;
  //  CurrencyName;
  @UI : { lineItem: [{ position: 90 }],
          identification: [{ position: 100 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Booking_Status_VH',
                                           element: 'BookingStatus'
                                       } }]
  BookingStatus;
  //  BookingStatusText;
  @UI.hidden: true
  LastChangedAt;


}