@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    typeImageUrl: 'sap-icon://flight',
    title: {
        type: #STANDARD,
        value: 'TravelId'
    },
    description: {
        type: #STANDARD,
        value: 'Description'
    }
}
annotate entity ZBA_C_TRAVEL_M with
{

  @UI : { facet: [{ id: 'Travel', label: 'Travel', position: 10, purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE },
                  { id: 'Booking', label: 'Bookings', position: 20, purpose: #STANDARD, type: #LINEITEM_REFERENCE, targetElement: '_Bookings' }
                 ]
         }

  @UI:{ lineItem: [{ position: 10 }],
        selectionField: [{ position: 10 }],
        identification: [{ position:1 }]
       }
  @Search.defaultSearchElement: true
  
  TravelId;
  @UI:{ lineItem: [{ position: 20 }],
        selectionField: [{ position: 20 }],
        identification: [{ position:2 }]
      }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Agency',
                                           element: 'AgencyID'
                                       } }]

  AgencyId;
  @UI:{ lineItem: [{ position: 30 }],
        selectionField: [{ position: 40 }],
        identification: [{ position: 10 }]
       }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Customer',
                                           element: 'CustomerID'
                                       } }]
  CustomerId;
  @UI:{ lineItem: [{ position: 40 }],
        identification: [{ position: 20 }] }
  BeginDate;
  @UI:{ lineItem: [{ position: 50 }],
        identification: [{ position: 30 }] }
  EndDate;
  @UI:{ lineItem: [{ position: 60 }],
        identification: [{ position: 40 }] }
  BookingFee;
  @UI:{ lineItem: [{ position: 70 }],
        identification: [{ position: 50 }]
      }
  TotalPrice;
  @UI:{ lineItem: [{ position: 80 }],
        identification: [{ position: 60 }]}
  @Consumption.valueHelpDefinition: [{ entity: {
                                         name: 'I_Currency',
                                         element: 'Currency'
                                     } }]
  CurrencyCode;
  @UI:{ lineItem: [{ position: 90 }],
        identification: [{ position: 70 }] 
       }
  Description;
  @UI:{ lineItem: [{ position: 100 }],
        selectionField: [{ position: 100 }],
        identification: [{ position: 80 }]
      }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Overall_Status_VH',
                                           element: 'OverallStatus'
                                       } }]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;


}